{
    "name": "shift-left",
    "version": "0.0.1",
    "description": "Sift Left Adoption",
    "author": "Raja. S",
    "license": "ISC",
    "private": true,
    "scripts": {
        "list-installed-npm-packages": "npm ls --depth=0.",
        "list-outdated-npm-packages": "npm outdated --depth=0.",
        "update-npm-packages": "npm update",
        "lint-staged": "lint-staged",
        "postinstall": "node bin/check-version.js && cd .. && husky install ",
        "release": "release-it"
    },
    "engines": {
        "node": ">= 14.17.4",
        "npm": ">= 7.19.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "auto-changelog": "^2.3.0",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-prettier": "^3.4.0",
        "lint-staged": "^11.1.2",
        "pinst": "^2.1.6",
        "prettier": "2.3.2",
        "release-it": "^14.11.3",
        "semver": "^7.3.5"
    },
    "config": {
        "commitizen": {
            "path": "./shift-left/node_modules/cz-conventional-changelog"
        }
    }
}
